# keycloak-aauth-extension

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/org/keycloak/protocol/aauth/: AAuthConfig.java  AAuthLoginProtocol.java  AAuthLoginProtocolFactory.java  AAuthProtocolService.java  AAuthTokenManager.java
src/main/java/org/keycloak/protocol/aauth/endpoints/: AAuthAuthorizationEndpoint.java  AAuthTokenEndpoint.java
src/main/java/org/keycloak/protocol/aauth/federation/: AuthServerTrustManager.java  AuthServerTrustManagerFactory.java
src/main/java/org/keycloak/protocol/aauth/filters/: AAuthSignatureFilter.java
src/main/java/org/keycloak/protocol/aauth/forms/: AAuthConsentBean.java
src/main/java/org/keycloak/protocol/aauth/grants/: AuthGrantType.java  AuthGrantTypeFactory.java  CodeGrantType.java  CodeGrantTypeFactory.java  ExchangeGrantType.java  ExchangeGrantTypeFactory.java  RefreshGrantType.java  RefreshGrantTypeFactory.java
src/main/java/org/keycloak/protocol/aauth/metadata/: AgentMetadata.java  MetadataFetcher.java  ResourceMetadata.java
src/main/java/org/keycloak/protocol/aauth/policy/: AAuthPolicyEvaluator.java  DefaultAAuthPolicyEvaluator.java
src/main/java/org/keycloak/protocol/aauth/representations/: AAuthActorClaim.java  AAuthIssuerMetadata.java  AAuthRefreshToken.java  AAuthToken.java  AAuthTokenResponse.java
src/main/java/org/keycloak/protocol/aauth/signing/: ContentDigestValidator.java  HTTPSigVerifier.java  SignatureBaseBuilder.java  SignatureKeyParser.java
src/main/java/org/keycloak/protocol/aauth/signing/exceptions/: SignatureBaseException.java  SignatureKeyParseException.java  SignatureVerificationException.java
src/main/java/org/keycloak/protocol/aauth/signing/schemes/: HeaderWebKeyScheme.java  JWKSScheme.java  JWTScheme.java  SignatureScheme.java  SignatureSchemeFactory.java  X509Scheme.java
src/main/java/org/keycloak/protocol/aauth/storage/: AAuthAuthorizationCode.java  AAuthRequestToken.java  AAuthRequestTokenStore.java
src/main/java/org/keycloak/protocol/aauth/tokens/: AgentTokenValidator.java  AuthTokenValidator.java  ResourceTokenValidator.java  UpstreamAuthTokenValidator.java
src/main/java/org/keycloak/protocol/aauth/util/: AAuthJWKSUtils.java
src/main/java/org/keycloak/protocol/aauth/wellknown/: AAuthIssuerWellKnownProvider.java  AAuthIssuerWellKnownProviderFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-aauth-grant.ftl
